src/proto/user/v1/org-svc.proto

syntax = "proto3";
package pb_user_v1;

import "permission-msg.proto";
import "user-msg.proto";
import "role-msg.proto";
import "base.proto";
import "group-msg.proto";

service RpcOrgService {
  rpc RpcAddUser(UserProto) returns (NullResponse);
  rpc RpcUpdateUserByID(UserProto) returns (NullResponse);
  rpc RpcGetUserById(Index) returns (UserProto);
  rpc RpcImportUsersByGroupId(GroupUserIds) returns (NullResponse);
  rpc RpcDeleteUserByID(Index) returns (NullResponse);
  rpc RpcGetUserList(UserPage) returns (UsersPage);
  rpc RpcGetUsers(UserQueryCondition) returns (UserQueryResponse);
  rpc RpcBatchDeleteUsers(UserIDs) returns (NullResponse);
  rpc RPCGroupAdd(GroupAddRequest) returns (GroupResponse);
  rpc RPCGroupQueryWithQuotaByCondition(GroupQueryWithQuotaByConditionRequest) returns (GroupQueryWithQuotaByConditionResponse);
  rpc RPCGroupUpdate(GroupUpdateRequest) returns (GroupResponse);
  rpc RPCGroupTreeQuery(GroupID) returns (GroupTreeResponse);
  rpc RPCGroupDelete(GroupID) returns (GroupResponse);
  rpc RPCQueryGroupAndSubGroupsUsers(GroupID) returns (Users);
  rpc RPCQueryGroupIDAndSubGroupsID(GroupID) returns (GroupIDsResponse);
  rpc RPCSetGroupQuotaUsed(SetGroupQuotaUsedRequest) returns (GroupResponse);
  rpc RPCQueryQuotaByCondition(QueryQuotaByCondition) returns (QueryQuotaByConditionResponse);
  rpc RPCQuerySubGroupsUsers(GroupID) returns (Users);
  rpc RpcAddRole(CreateMenuPermRequestProto) returns (NullResponse);
  rpc RpcUpdateRole(CreateMenuPermRequestProto) returns (NullResponse);
  rpc RpcDeleteRole(Index) returns (NullResponse);
  rpc RpcQueryRole(Index) returns (CreateMenuPermRequestProto);
  rpc RpcQueryRoles(RolePageRequestProto) returns (RolePageRequestProto);
  rpc RpcMenuTree(MenuModule) returns (Cascades);
  rpc RPCQuotaUpdate(QuotaUpdateRequest) returns (GroupResponse);
  rpc RpcAddPermission(PermissionProto) returns (NullResponse);
  rpc RpcGetPermissionByID(Index) returns (PermissionProto);
  rpc RpcUpdatePermissionByID(PermissionProto) returns (NullResponse);
  rpc RpcAddMenu(MenuProto) returns (NullResponse);
  rpc RpcUpdateMenuByID(MenuProto) returns (NullResponse);
  rpc RpcDeletePermissionByID(Index) returns (NullResponse);
  rpc RpcGetMenuCascadeByModule(MenuModule) returns(Cascades);
  rpc RpcAddUsers(AddUsersRequest) returns (NullResponse);
  rpc RpcGetGroups(GroupID) returns (Groups);
}