src/proto/user/v1/role-msg.proto

//protoc --go_out=plugins=grpc:.
syntax = "proto3";
package pb_user_v1;
import "base.proto";

message RoleProto {
  string name = 1;
  string remark = 2;
  int32 data_permit = 3;
  int32 status = 4;
  int64 id = 5;
  string created_at = 6;
  repeated int64 ids = 7;
}

message RoleMenuPermissionProto {
  int64 role_id = 1;
  int64 menu_id = 2;
  int64 permission_id = 3;
}

message CreateMenuPermRequestProto {
  string name = 1;
  string remark = 2;
  int32 data_permit = 3;
  int32 status = 4;
  repeated RoleMenuPermissionProto role_menu_permissions = 5;
}

message RolePageRequestProto {
  string name = 1;
  Page page = 2;
  repeated RoleProto roles = 3;
}