src/proto/user/v1/user-msg.proto

// protoc --go_out=plugins=grpc:. *.proto
// protoc -I src/proto/user/v1/ --go_out=plugins=grpc:. src/proto/user/v1/*.proto
syntax = "proto3";
package pb_user_v1;
import "base.proto";

// AddUserRequest 添加用户请求
message UserProto {
  Index id = 6;
  string user_name = 1;
  string login_name = 2;
  string password = 3;
  string mobile = 4;
  int64  group_id = 7;
  int64  user_type = 8;
  repeated Index role_ids = 5;
  int64  ststus = 9;
}

message UserRoleProto {
  int64  user_id = 1;
  string role_ids = 2;
}

message Users {
  repeated UserProto users = 1;
}

message AddUsersRequest {
  repeated UserProto users = 1;
  int32 is_cover = 2;
}

message UsersPage {
  Users users = 1;
  Page page = 2;
}

message UserPage {
  UserProto user = 1;
  Page page = 2;
}

message UserIDs {
  repeated int64 ids = 1;
}

message GroupUserIds {
  int64 group_id = 1;
  repeated int64 user_ids = 2;
}

message UsersProto {
  Index id = 6;
  string user_name = 1;
  string login_name = 2;
  string password = 3;
  string mobile = 4;
  int64  group_id = 7;
  int64  user_type = 8;
  repeated int64 role_ids = 5;
  int64  ststus = 9;
}

message UserQueryCondition {
  repeated int64 id = 1;
  string login_name = 2;
  repeated int64 group_id = 3;
  int64 page_num = 4;
  int64 page_size = 5;
}

message UserQueryResult {
  int64   id = 1;
  string  login_name = 2;
  string  created_at = 3;
  string  user_name = 4;
  string  group_name = 5;
  string  mobile = 8;
  int64   group_id = 6;
  repeated string role_name = 7;
}

message UserQueryResponse {
  int64 total = 1;
  int64 page_num = 2;
  int64 page_size = 3;
  repeated UserQueryResult userQueryResult = 4;
}