src/proto/user/v1/user-msg.proto

// protoc --go_out=plugins=grpc:. *.proto
// protoc -I src/proto/user/v1/ --go_out=plugins=grpc:. src/proto/user/v1/*.proto
syntax = "proto3";
package pb_user_v1;
import "base.proto";

// AddUserRequest 添加用户请求
message UserProto {
  Index id = 6;
  string user_name = 1;
  string login_name = 2;
  string password = 3;
  int64  mobile = 4;
  int64  group_id = 7;
  int64  user_type = 8;
  repeated Index role_ids = 5;
}

// GroupResponse 用户组响应
message GroupResponse {
  int64 code = 1;
}

// quota 配额信息
message Quota {
  int64  is_share = 1;
  string resources_group_id = 2;
  int64  gpu = 3;
  int64  cpu = 4;
  int64  memory = 5;
}

// GroupAddRequest 用户组添加请求
message GroupAddRequest {
  string name = 1;
  int64  parent_id = 2;
  int64  disk_quota_size = 3;
  repeated Quota quotas = 4;

}

message Users {
  repeated Users users = 1;
}
