src/proto/user/v1/user-msg.proto

// protoc --go_out=plugins=grpc:. *.proto
// protoc -I src/proto/user/v1/ --go_out=plugins=grpc:. src/proto/user/v1/*.proto
syntax = "proto3";
package pb_user_v1;
import "base.proto";

// AddUserRequest 添加用户请求
message UserProto {
  Index id = 6;
  string user_name = 1;
  string login_name = 2;
  string password = 3;
  int64  mobile = 4;
  int64  group_id = 7;
  int64  user_type = 8;
  repeated Index role_ids = 5;
  int64  ststus = 9;
}

message UserRoleProto {
  int64  user_id = 1;
  string role_ids = 2;
}

message Users {
  repeated UserProto users = 1;
}

message AddUsersRequest {
  repeated UserProto users = 1;
  int32 is_cover = 2;
}

message UsersPage {
  Users users = 1;
  Page page = 2;
}

message UserPage {
  UserProto user = 1;
  Page page = 2;
}

message UserIDs {
  repeated int64 ids = 1;
}

message GroupUserIds {
  int64 group_id = 1;
  repeated int64 user_ids = 2;
}